<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSUBWorkFlowProject.Data\CSUBWorkFlowProject.Data.csproj" />
    <ProjectReference Include="..\CSUBWorkFlowProject.Shared\CSUBWorkFlowProject.Shared.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>


</Project>
