# CSUBWorkFlowProject

./: CSUBWorkFlowProject.sln
CSUBWorkFlowProject.Business/Models/: Directory.cs
CSUBWorkFlowProject.Business/Views/: RequestView.cs
CSUBWorkFlowProject.Data/: CSUBWorkFlowProject.Data.csproj
CSUBWorkFlowProject.Data/Context/: DirectoryContext.cs  LoginContext.cs  RequestContext.cs
CSUBWorkFlowProject.Data/Migrations/: 20210511092136_InitialCreate.Designer.cs  20210511092136_InitialCreate.cs  LoginContextModelSnapshot.cs
CSUBWorkFlowProject.Data/Migrations/Request/: 20210511092150_InitialCreate.Designer.cs  20210511092150_InitialCreate.cs  RequestContextModelSnapshot.cs
CSUBWorkFlowProject.Data/Repositories/: DirectoryRepository.cs  LoginRepository.cs  RequestRepository.cs
CSUBWorkFlowProject.Models/Models/: Directory.cs  Request.cs  User.cs
CSUBWorkFlowProject.Server/: CSUBWorkFlowProject.Server.csproj  Program.cs  Startup.cs
CSUBWorkFlowProject.Server/Controllers/: DirectoryController.cs  LoginController.cs  RequestController.cs
CSUBWorkFlowProject.Server/Properties/: launchSettings.json
CSUBWorkFlowProject.Server/Services/: RequestService.cs
CSUBWorkFlowProject.Shared/Models/: Alert.cs  Login.cs  Request.cs
CSUBWorkFlowProject.Tests/: CSUBWorkFlowProject.Tests.csproj
CSUBWorkFlowProject.Tests/Data/: DataTest.cs
CSUBWorkFlowProject.Tests/Seed/: teldata.json
CSUBWorkFlowProject.Web/: App.razor  CSUBWorkFlowProject.Web.csproj  Program.cs  _Imports.razor
CSUBWorkFlowProject.Web/Helpers/: ExtentionMethods.cs
CSUBWorkFlowProject.Web/Models/: Alert.cs
CSUBWorkFlowProject.Web/Pages/: Index.razor
CSUBWorkFlowProject.Web/Services/: AlertService.cs  RequestService.cs  SearchService.cs
CSUBWorkFlowProject.Web/Shared/: MainLayout.razor  NavMenu.razor
CSUBWorkFlowProject.Web/wwwroot/: index.html
CSUBWorkFlowProject.Web_Backup_2021.05.12_01.42.54/: CSUBWorkFlowProject.Web.csproj  Program.cs  _Imports.razor
CSUBWorkFlowProject.Web_Backup_2021.05.12_01.42.54/Helpers/: AppRouteView.cs
(+17 files in other folders)
